{
  "name": "lexical-playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/react": "^0.12.2",
    "@lexical/utils": "^0.12.2",
    "antd": "^5.11.0",
    "constate": "^3.3.2",
    "katex": "^0.16.9",
    "lexical": "^0.12.2",
    "mathlive": "^0.95.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
