{
  "name": "lexical-playground",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write 'src/**/*.{ts,tsx,css}'"
  },
  "dependencies": {
    "@lexical/react": "^0.12.4",
    "@lexical/utils": "^0.12.4",
    "antd": "^5.11.2",
    "constate": "^3.3.2",
    "katex": "^0.16.9",
    "lexical": "^0.12.4",
    "mathlive": "^0.97.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@vitejs/plugin-react": "^4.2.0",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.3.2",
    "vite": "^5.0.0"
  }
}
